*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: be vietnam pro;
}

header {
    display: flex;
    padding: 2%;
    /* justify-content: space-around; */
    background-color: #8B48BF;
}

.logo-header{
    display: flex;
    margin-right: 5%;
    /* justify-content: center;
    align-items: center; */
}

.nav-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    width: 100%;
}

.nav-main a{
    color: #FAFAFA;
    text-decoration: none;
}

.nav-main button{
    margin-left: 7%;
}

.btn-contact, .btn-go{
    color: #1E1E26;
    background: #FAFAFA;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border: 2px solid #1E1E26;
    /* margin: 10px 0; */
    padding: 1% 3%;
    font-size: 13px;
}
.btn-contact:hover{
    cursor: pointer;
    background-color: rgba(139, 72, 191, 0.7);
}

.intro{
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 100px;
    text-align: right;
    padding: 40px 0;
    background-color: #FAFAFA;
}
.intro article {
    width: 38%;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

main button{
    width: 25%;
    height: 10%;
}

h1{
    font-size: 55px;
    font-weight: 700;
    letter-spacing: -0.04em;
}

.inter, .finish{
    padding: 30px;
    background-color: #8B48BF;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.inter h2{
    width: 40%;
    padding: 20px;
    font-size: 33px;
    font-weight: 700;
}
.inter p{
    width: 37%;
    padding: 20px;
}

.ctn-benefits{
    /* background-color: #FAFAFA; */
    /* padding: 2%; */
    height: 40vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-left: 7%;
}
.ctn-benefits article {
    width: 35%;
    height: 14vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 2%; */
    /* background-color: #FAFAFA; */
}
.ctn-benefits h3 {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    gap: 10px;
}
.ctn-benefits p {
    display: flex;
    /* justify-content: flex-end; */
    width: 85%;
    color: #B3B2B7;
    margin-top: 20px;
    margin-left: 12%;
}
.ctn-benefits span {
    color: #ffffff;
    background: #8B48BF;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border: none;
    padding: 10px 20px;
    font-size: 13px;
}
.ctn-primary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ctn-primary h2{
    height: 20vw;
    font-size: 40px;
    font-weight: 700;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ctn-cards{
    background-color: #FAFAFA;
    padding: 20px;
    display: flex;
    margin-bottom: 20px;
}
.ctn-cards article {
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.ctn-cards p {
    width: 60%;
    color: #B3B2B7;
    text-align: center;
}
.ctn-cards img{
    margin-top: -70px;
}

.finish{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 34%;
    margin-top: 40px;
    
}
.finish h2{
    width: 40%;
    padding: 20px;
    font-size: 33px;
    font-weight: 700;
}
.finish button{
    display: flex;
    justify-content: start;
    align-items: start;
}
.btn-go{
    background-color: #ffffff;
    color: #8B48BF;
}

.btn-go:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255, 0.3);
    color: #ffffff;
}

footer {
    padding-top: 2%;
    background-color: #1E1E26;
    color: #FAFAFA;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}
.list-nav{
    line-height: 40px;
    padding: 1%;
    width: 35%;
    display: flex;
    justify-content: space-around;
}

.logos{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 40px;
    padding: 1%;
}
.logos ul{
    width: 35%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.form-index {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 1%;
    border-radius: 10px;
    /* border: 2px solid #8B48BF; */
}

.form-index button{
    width: 16%;
    height: 26%;
    color: #ffffff;
    background: #8B48BF;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: none;
    font-size: 13px;
}

.form-index-input input{
    width: auto;
    height: 40px;
    border: none;
    font-size: 12px;
    padding: 3%;
    border-radius: 10px;
}

.form-index-input form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-footer{
    width: 100%;
    padding: 1%;
    padding-top: 3%;
    display: flex;
    justify-content: space-between;
}
.p-footer p{
    font-size: 12px;
    color: #8C8C94;
}

.p-footer a {
    color: #B3B2B7;
    text-decoration: none;
}

/* ****************************************************************************************************
 */

/* contact.html */
.header-contact {
    display: flex;
    justify-content: space-around;
    padding: 1%;
    background-color: #FAFAFA;
    color: #8B48BF;
    font-size: small;
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    padding: 2%;
    background-color: #8B48BF;
}

.text-contact {
    width: 40%;
    height: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-items: start; */
    /* gap: 10px; */
    padding: 2%;
    /* background-color: #FAFAFA; */
    color: #FAFAFA;
    font-size: 13px;
}

.form {
    width: 40%;
    height: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    gap: 3%;
    padding: 1%;
    font-size: 13px;
    border: 2px solid #8B48BF;
    border-radius: 10px;
    font-size: 13px;
    background-color: #FAFAFA;
    color: #1E1E26;
}

form input{
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

form textarea{
    width: 100%;
    height: 90%;
    border-radius: 10px;
    padding: 10px;
}

.btn-return{
    display: flex;
    justify-content: center;
    color: #ffffff;
    background: #1E1E26;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    /* border-radius: 50px; */
    border: none;
    padding: 2%;
    font-size: 13px;
}

.footer-contact {
    display: flex;
    justify-content: space-around;
    padding: 1%;
    background-color: #FAFAFA;
    color: #8B48BF;
    font-size: small;
}

/* ****************************************************************************************************
 */

/* Responsive */
@media screen and (max-width: 768px){
    header{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    header img{
        margin: 10px;
        width: 30%;
    }
    
    #btn-main {
        padding: 20px;
        font-size: 1rem;
        width: 50%;
    }

    .nav-main{
        flex-direction: column;
    }
    .intro{
        flex-direction: column;
    }
    .intro article{
        width: auto;
        padding: 1%;
    }
    .inter{
        flex-direction: column;
        width: auto;
        padding: 1%
    }
    .inter h2{
        width: 100%;
    }
    .inter p{
        width: 100%;
    }

    .ctn-benefits{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .ctn-benefits p{
        width: 200%;
        gap: 10%;
        margin-bottom: 50px;
        margin-left: -25px;
    }
    .ctn-primary h2{
        height: 100px;
        width: 100%;
        padding: 20%;
        /* margin: 10%; */
        
    }
    .ctn-cards{
        flex-direction: column;
        width: 100%;
        height: 100%;
        /* padding-top: 40% -40%; */
        /* margin-top: 5%; */
    }
    .ctn-cards article{
        width: 100%;
        height: 100%;
        margin-top: 30%;
    }
    .finish{
        flex-direction: column;
    }
    .finish h2{
        width: 100%;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #list-nav{
        width: 100%;
        margin: auto;
    }
    .logos {
        width: 100%;
        padding: 3%;
        width: 80%;
        justify-content: space-around;
        text-align: center;
    }
    .logos img{
        margin: 10%;
    }

    .form{
        width: 100%;
        padding: 3%;
    }
    
    .p-footer{
        width: 100%;
        padding: 3%;
    }
}